#!/bin/bash

set -x

source ./secrets

export S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
export S3_SECRET_ACCESS_KEY=$S3_SECRET_ACCESS_KEY
export S3_ENDPOINT=$S3_ENDPOINT
export S3_BUCKET=$S3_BUCKET
export S3_PREFIX=$S3_PREFIX

export JOB_CPU_REQUEST=$JOB_CPU_REQUEST
export JOB_MEMORY_REQUEST=$JOB_MEMORY_REQUEST
export JOB_CPU_LIMIT=$JOB_CPU_LIMIT
export JOB_MEMORY_LIMIT=$JOB_MEMORY_LIMIT

export SECRET_KEY=$SECRET_KEY
export SERVER_PORT=$SERVER_PORT
export OFF_CLUSTER=True

export FLASK_DEBUG=true

source ./venv/bin/activate

cd api
python wsgi.py